   Ве-    Это-
   щи     ян- 
   и      ва- 
   лю-    рь- 
   ди     .   
   на-    Зи- 
   с      ма  
   ок-    Со- 
   ру-    гла-
   жа-    сно-
   ют-    ка- 
   .      ле- 
   И      нда-
   те-    рю- 
   ,      .   
   и      Ко- 
   эти-   гда-
   те-    оп- 
   рза-   ро- 
   ют     ти- 
   гла-   ве- 
   з.     ет  
   Лу-    ть- 
   чше-   ма- 
   жи-    ,   
   ть     то- 
   в      гда-
   те-    я   
   мно-   за- 
   те     го- 
     во- 
   Я      рю  
   си-   
   жу    
   на  
   ска-
   мье-
   в   
   па- 
   рке-
   ,   
   гля-
   дя  
   во- 
   сле-
   д   
   про-
   хо- 
   дя- 
   щей-
   се- 
   мье-
   .   
   Мне-
   оп- 
   ро- 
   ти- 
   ве- 
   л   
   све-
   т   
  
  
  
